В g->res лежат комманды.

L1-2
L1-3 L2-2
L1-1 L2-3 L3-2
L2-1 L3-3
L3-1

g->res  (1 строка) -> (2 строка) -> (3 строка) -> (4 строка) -> (5 строка) -> Null    [t_list *]
             |
             |
          content
            ||
список   (1 комманда)                                                                 [t_list *]
комманд       |
              |
             content
                ||
             (данные первой комманды)                                                 [t_point *]
             x = номер муравья y = индекс комнаты                                     [int]

1)как получить доступ к строкам команд:
    g->res; 1 строка
    g->res->next; 2 строка


2)Как получить список комманд в строке:
    t_list *com_node;
    com_node = (t_list*)g->res->content; 1 комманда в 1 сроке;

3)Как интерпретировать комманду:
    t_point *com;

    com = (t_point*)com_node->content;
    com->x; - номер муравья;
    com->y; - индекс комнаты;

3)Как получить имя комнаты:
    g->apxs[com->y]->name;