1
#Here is the number of lines required: 28
##start
Jid2 1 1
##end
Txf8 4 4
Sng5 9 9
Pix7 11 11
Jyl5 14 14
Tb_2 18 18
Wma6 22 22
Vxw2 27 27
Awr5 30 30
Buy9 32 32
Tpz4 36 36
Nyk0 39 39
Cep6 44 44
Rjj3 49 49
Txo2 52 52
Qy_2 55 55
D_y9 58 58
Uzi7 61 61
Wjo8 62 62
Fza6 66 66
Nzy6 69 69
Vok9 71 71
Tkf2 74 74
Ves6 78 78
Qn_1 79 79
Fjc8 81 81
S_b6 85 85
Fvr0 89 89
Jnl9 92 92
Wen3 94 94
Xss1 97 97
Igm5 100 100
Iqc2 102 102
Ot_2 105 105
Wsg5 109 109
Bdj7 112 112
Yli2 115 115
Kbv7 118 118
Rce4 122 122
Yhq6 124 124
Evg9 127 127
Sbc2 130 130
Fgr2 134 134
Its9 137 137
Dl_2 142 142
Xrb2 147 147
Ejv8 148 148
Ehd1 152 152
Rnz9 155 155
Vki4 158 158
Oxz2 160 160
I_v3 162 162
Urz2 170 170
Vzh8 173 173
Wpv8 176 176
Jfq0 178 178
Km_1 181 181
Rmo5 183 183
Khx5 187 187
Vka9 188 188
Emc8 191 191
Dsi6 194 194
Z_t2 198 198
Bgf5 199 199
Hbs3 202 202
Bxq4 203 203
Rwy1 206 206
Txf1 209 209
Prw0 211 211
Iad1 213 213
Eqj7 216 216
Bpn8 218 218
Tly1 221 221
Bya6 224 224
Ggy7 226 226
Dbb6 231 231
Yhb8 236 236
Rny5 240 240
Yhv2 243 243
Ixn8 245 245
Obj9 248 248
Hbm5 252 252
Vuy6 255 255
Hy_9 258 258
Qv_2 263 263
Tex1 265 265
Kjr8 269 269
Dry7 272 272
Oct3 275 275
V_k5 278 278
Exw1 280 280
Oug8 283 283
Fct5 286 286
M_i2 289 289
Nbf6 292 292
Vco1 296 296
Jcj4 300 300
Hdb2 303 303
Uxm9 307 307
Vbi2 310 310
Sqo8 312 312
Jla2 314 314
Ye_8 318 318
Wol7 321 321
Kuv5 324 324
Uhm7 327 327
Zlw7 330 330
Ikz7 333 333
Pif0 334 334
Uax3 336 336
Okv5 338 338
T_w8 340 340
Cqu4 343 343
Vn_0 346 346
Iyu3 348 348
Rmo7 352 352
Tun2 355 355
Jsh9 358 358
Wma6-Iyu3
Vn_0-Txf8
Jyl5-Vn_0
Okv5-T_w8
Vxw2-Okv5
Uax3-Vxw2
Ikz7-Pif0
Uhm7-Awr5
Wol7-Kuv5
Ye_8-Buy9
Tpz4-Ye_8
Nyk0-Sqo8
Vbi2-Nyk0
Cep6-Vbi2
Rjj3-Cep6
Uxm9-Rjj3
Jcj4-Hdb2
Vco1-Jcj4
Qy_2-Nbf6
M_i2-Qy_2
Fct5-Fza6
Exw1-Oug8
Nzy6-Exw1
V_k5-Nzy6
Vok9-V_k5
Tkf2-Vok9
Ves6-Tkf2
Dry7-Oct3
Fjc8-Kjr8
Tex1-Fjc8
Fvr0-S_b6
Qv_2-Jnl9
Ixn8-Wen3
Xss1-Ixn8
Yhv2-Igm5
Rny5-Iqc2
Dbb6-Yhb8
Ot_2-Dbb6
Ggy7-Ot_2
Tly1-Bya6
Eqj7-Bdj7
Kbv7-Yli2
Rce4-Iad1
Evg9-Yhq6
Jid2-Evg9
Sbc2-I_v3
Fgr2-Sbc2
Its9-Txf1
Bgf5-Hbs3
Dl_2-Bgf5
Dsi6-Z_t2
Emc8-Dsi6
Xrb2-Emc8
Ejv8-Xrb2
Khx5-Ehd1
Km_1-Rmo5
Vki4-Rnz9
Jfq0-Vki4
Vzh8-Wpv8
Urz2-Vzh8
Jid2-Oxz2
Oxz2-Urz2
Wpv8-Jfq0
Rnz9-Km_1
Rmo5-Khx5
Ehd1-Vka9
Vka9-Ejv8
Z_t2-Dl_2
Hbs3-Bxq4
Bxq4-Rwy1
Rwy1-Its9
Txf1-Fgr2
I_v3-Txf8
Yhq6-Prw0
Prw0-Rce4
Iad1-Kbv7
Yli2-Eqj7
Bdj7-Wsg5
Wsg5-Bpn8
Bpn8-Tly1
Bya6-Ggy7
Yhb8-Rny5
Iqc2-Yhv2
Igm5-Xss1
Wen3-Obj9
Obj9-Hbm5
Hbm5-Vuy6
Vuy6-Hy_9
Hy_9-Qv_2
Jnl9-Fvr0
S_b6-Tex1
Kjr8-Dry7
Oct3-Qn_1
Qn_1-Ves6
Oug8-Fct5
Fza6-Wjo8
Wjo8-Uzi7
Uzi7-D_y9
D_y9-M_i2
Nbf6-Vco1
Hdb2-Txo2
Txo2-Uxm9
Sqo8-Jla2
Jla2-Tpz4
Buy9-Wol7
Kuv5-Uhm7
Awr5-Zlw7
Zlw7-Ikz7
Pif0-Uax3
T_w8-Wma6
Wma6-Cqu4
Cqu4-Tb_2
Tb_2-Jyl5
Wen3-Pix7
Ye_8-Rmo7
Hbs3-Tun2
Urz2-Sng5
Bdj7-Jsh9
#Here is the number of lines required: 28
